<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Taiki</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="background">
  <h1 align="center" id="title"><u>Math Quiz</u></h1>
  <button id="button" onclick="test()">Begin Now!</button>
</div>
<div>
  <p>You are allowed to use a calculator, and also the internet.</p>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
